@import variablen.sass

// Weiße Text-Markierung
#Links ::selection
  color: $basis-farbe-1

#Rechts ::selection
  color: $basis-farbe-2

#Links ::-moz-selection
  color: $basis-farbe-1

#Rechts ::-moz-selection
  color: $basis-farbe-2

// Scrollbar
::-webkit-scrollbar
  width: 4px
  height: 4px
  z-index: 5

#Links::-webkit-scrollbar-thumb
  background-color: $basis-farbe-1

#Rechts::-webkit-scrollbar-thumb
  background-color: $basis-farbe-2

#Links::-webkit-scrollbar-track
  background-color: $basis-farbe-6

#Rechts::-webkit-scrollbar-track
  background-color: $basis-farbe-6

// Unterbindung der Button-Markierung
a, .LinkText, .MediumLinksHeader,  .MediumRechtsHeader, img
  -webkit-touch-callout: none !important
  -webkit-user-select: none !important
  -khtml-user-select: none !important
  -moz-user-select: none !important
  -ms-user-select: none !important
  user-select: none !important
  -webkit-tap-highlight-color: rgba (0, 0, 0, 0) !important

html
  -webkit-text-size-adjust: none
