// "Encode Sans Condensed" 300
@font-face
  font-family: 'Encode Sans Condensed'
  font-style: normal
  font-weight: 300
  src: url('schriftarten/encode-sans-condensed/encode-sans-condensed-300.eot')
  src: local('Encode Sans Condensed Light'), local('EncodeSansCondensed-Light'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-300.eot?#iefix') format('embedded-opentype'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-300.woff2') format('woff2'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-300.woff') format('woff'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-300.ttf') format('truetype'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-300.svg#EncodeSansCondensed') format('svg')

// "Encode Sans Condensed" 700
@font-face
  font-family: 'Encode Sans Condensed'
  font-style: normal
  font-weight: 700
  src: url('schriftarten/encode-sans-condensed/encode-sans-condensed-700.eot')
  src: local('Encode Sans Condensed Bold'), local('EncodeSansCondensed-Bold'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-700.eot?#iefix') format('embedded-opentype'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-700.woff2') format('woff2'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-700.woff') format('woff'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-700.ttf') format('truetype'), url('schriftarten/encode-sans-condensed/encode-sans-condensed-700.svg#EncodeSansCondensed') format('svg')

// Google-Material-Icons
@font-face
   font-family: 'Material Icons'
   font-display: auto
   font-style: normal
   font-weight: 400
   src: url('schriftarten/material-icons/material_icons.eot')
   src: local('Material Icons'), local('MaterialIcons-Regular'), url('schriftarten/material-icons/material_icons.woff2') format('woff2'), url('schriftarten/material-icons/material_icons.woff') format('woff'), url('schriftarten/material-icons/material_icons.ttf') format('truetype')
