@import variablen.sass

html
  font-size: 1em
  font-family: 'Encode Sans Condensed', Arial, sans-serif
  font-display: auto
  font-weight: 300
  color: $basis-farbe-5

body
  width: 800px
  margin-left: auto
  margin-right: auto

p, li, td
  font-size: 90%
  line-height: 1.4

strong
  font-weight: 700

p .material-icons
  font-size: 1.2em
  vertical-align: middle
  margin-right: 4px

h1, h2, h3, h4, h5, h6
  font-weight: 700

h1
  font-size: 1.8em

h2
  font-size: 1.6em

h3
  font-size: 1.4em

h4
  font-size: 1.3em

h5
  font-size: 1.2em

h6
  font-size: 1.1em

a
  text-decoration: none
  color: $basis-farbe-5
  -webkit-transition: all 0.4s ease-in
  -moz-transition: all 0.4s ease-in
  -o-transition: all 0.4s ease-in
  transition: all 0.4s ease-in

a:hover, a:focus,a:active
  text-decoration: underline

.italic
  font-style: italic

hr
  border: none
  width: 80%
  height: 2px
  background-color: $basis-farbe-3
  margin-right: 20%

.Anmerkung
  font-size: 80%
  color: $anmerkungen-farbe-1
  margin-top: 2px
  margin-bottom: -4px
