// Auszeichnungsfarben
$farbe-auszeichnung-1: rgb(255, 127, 80)
$farbe-auszeichnung-2: rgb(64, 224, 208)

// Basisfarben
$farbe-basis-1: rgb(0, 0, 0)
$farbe-basis-2: rgb(255, 255, 255)

// Hintegrundfarben
$farbe-hintergrund-1: rgb(30, 30, 30)

// Effektfarben
$farbe-schlagschatten-1: rgb(0, 0, 0)
